<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Buy Cheap Fortnite Skins, Renegade Accounts, and more | nightfn.com TOS</title>
  <meta name="description"
    content="Discover the best deals on Fortnite skins, Renegade accounts, and more at nightfn.com. Find exclusive in-game items and accounts for Fortnite">

  <meta name="keywords"
    content="Fortnite skins, Renegade accounts, Fortnite shop, Fortnite in-game items, Cheap Fortnite accounts, Fortnite deals, Renegade Raider, Ghoul Trooper">

  <link href="images/icon.png" rel="icon">
  <link href="images/icon.png" rel="icon">

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons.css" rel="stylesheet">
  <link href="css/remixicon.css" rel="stylesheet">
  <link href="css/swiper-bundle.min.css" rel="stylesheet">
  <link href="css/glightbox.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
  <script async src="f02e202e202e2.txt" crossorigin="anonymous"></script>
</head>

<body>

  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#og">Products</a></li>
          <li><a class="nav-link scrollto" href="index.html#faq">F.A.Q</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Refund</a></li>
          <li><a class="nav-link scrollto" href="TOS.html#values">T.O.S</a></li>
          <li><a class="nav-link scrollto" href="feedback.html">Feedback</a>
          <li><a class="getstarted scrollto" href="https://discord.gg/REVDZXubfd">Discord</a></li>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>
  <main id="main">

    <section id="values" class="values">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <p>Terms Of Service</p>
        </header>
        <div class="row">
          <div class="col-lg-4">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <h3>1. REFUND</h3>
              <p>If you want a refund, you can get a refund for 72 hours, after that time we do not refund.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <h3>2. Ignore T.O.S.</h3>
              <p>Ignorance of T.O.S does not exempt from obeying it!.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <h3>3. Order's</h3>
              <p>Every customer is obliged to provide the correct EMAIL address before purchasing! If you have made a
                mistake in the form, write to us immediately (bottom left corner on the main page).</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <h3>4. Problem with the order</h3>
              <p>If your account has not arrived or you have any other problem with your account, please contact us and
                we will help you.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <h3>5. Feedback</h3>
              <p>Writing offensive words in the "feedback" zone is prohibited!</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <h3>6. Conversation with support</h3>
              <p>Please do not spam on the support chat, in the event that this happens, we will not help you.</p>
            </div>
          </div>
		   <div class="col-lg-4">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <h3>7. Legal statement</h3>
              <p>We are not obligated to fulfill the order, and each transfer of money is treated as a donation. Not being aware of the Terms of Service (TOS) does not exempt you from compliance with it.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
	
	 <footer id="footer" class="footer">
            <div class="container">
                <div class="copyright">
                    © Copyright © 2024 All rights reserved | made with <br> FORTNITE is a registered trademark of Epic
                    Games, Inc. <br> FORTNITE logo, and the graphics used hereby is property of Epic Games, Inc.
                </div>
            </div>
        </footer>

    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="https://nightfn.com/assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script>
      function myFunction() {
        alert("Thanks for your opinion !  Before it reaches our website, it has been sent for verification!");
      }
    </script>

    <script src="assets/js/main.js"></script>
</body>

</html>